<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        * {
            margin: 0; padding: 0; 
            box-sizing: border-box; 
            font-family: 'Courier New', Courier, monospace;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            background-color: aliceblue;
            width: 30%;
            height: 60%;
            border: 1px solid transparent;
            border-radius: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 4rem;
        }

        .title {
            font-size: 2.2rem;
            text-align: center;
            font-weight: 700;
            height: 20%;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 60%;
            width: 100%;
        }

        form label {
            font-size: 1.3rem;
            color: gray;
            font-weight: 600;
            text-align: center;
        }

        form input {
            width: 80%;
            padding: 1rem;
            border-radius: 1.5rem;
            border: 1px solid rgb(24, 117, 199);
            font-size: 1rem;
        }

        form input[type=submit] {
            width: 50%;
            font-size: 1rem;
            padding: 1rem 0;
            border-radius: 2rem;
            background-color: rgb(29, 131, 190);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: .1rem;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid transparent;

        }

        form input[type=submit]:active{
            background-color: rgb(23, 97, 139);
        }

        .password {
            height: 20%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }

        .password .text {
            font-size: 1.2rem;
            font-weight: 600;
            color: gray;
            text-align: center;
        }

        .password .gen_pass {
            font-size: 1.4rem;
            font-weight: 800;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">Random Password Generator</div>
        <form action="/" method="POST">
            <label for="length">Password Length</label>
            <input type="number" name="length" id="length" placeholder="Enter the password length...">
            <input type="submit" value="Submit" name="submit">
        </form>
        <div class="password">
            <div class="text">Generated Password</div>
            <div class="gen_pass">{{generated_password}}</div>
        </div>
    </div>
    
</body>
</html>